
  


  

.about
  font-weight: 400
  font-size: 16px
  line-height: 18px
  color: $dimmed
  margin: 0 auto
.name
  font-weight: 700
  font-size: 48px
  line-height: 56px
  color: $dark
.additive
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: $dark
.about_text
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $dimmed
    margin: 0 auto
    margin-top:15px
    .portions
    .bonus
.circle
    position: absolute
    top:380px
    left: 225px
    width: 80px
    height: 80px
    background: $accent
    border-radius: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .number
    .weight
img
    position: absolute
    top: 200px
    left: 0px
    border-end-start-radius: 8px
.link
font-weight: 400
font-size: 13px
line-height: 15px
color: #FFFFFF
align-self: center
padding-top: 10px
a
    color: $accent








            

